
                     amplitude: normal_floor                  
                    batch_size: 2048                          
                      distance: normal                        
               fc_downsampling: 5                             
                  fc_kernel_in: 25                            
                fc_kernel_size: 3                             
                fc_module_type: regression                    
                  fc_n_filters: 32                            
                   fc_n_layers: 20                            
               floor_amplitude: 0.1                           
                  fr_inner_dim: 125                           
                 fr_kernel_out: 25                            
                fr_kernel_size: 3                             
                fr_module_type: fr                            
                  fr_n_filters: 64                            
                   fr_n_layers: 20                            
                       fr_size: 1000                          
                 fr_upsampling: 8                             
                  gaussian_std: 0.3                           
                   kernel_type: gaussian                      
                         lr_fc: 0.0003                        
                         lr_fr: 0.0003                        
                    max_n_freq: 2                             
                       min_sep: 1.0                           
                   n_epochs_fc: 50                            
                   n_epochs_fr: 50                            
                    n_training: 50000                         
                  n_validation: 1000                          
                       no_cuda: False                         
                         noise: gaussian_blind                
                    numpy_seed: 100                           
                    output_dir: /Accented_ASR/DeepFreq/models/SNR_25
               save_epoch_freq: 50                            
                    signal_dim: 50                            
                           snr: 1.0                           
                    torch_seed: 76                            
                triangle_slope: 4000                          
                      use_cuda: True                          
